<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>7. 検索エンジン - Sushi Browser Tips</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <link href="../css/org.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "\u691c\u7d22\u30a8\u30f3\u30b8\u30f3", url: "#_top", children: [
              {title: "1. \u691c\u7d22\u30a8\u30f3\u30b8\u30f3\u8a2d\u5b9a\uff08\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u691c\u7d22\uff09", url: "#1" },
              {title: "2. \u9078\u629e\u7bc4\u56f2\u3001\u30ea\u30f3\u30af\u30c6\u30ad\u30b9\u30c8\u3092\u691c\u7d22", url: "#2" },
              {title: "3. \u8907\u6570\u540c\u6642\u691c\u7d22", url: "#3" },
              {title: "4. \u30a2\u30c9\u30ec\u30b9\u30d0\u30fc\u691c\u7d22", url: "#4" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
<link rel="shortcut icon" href="../../myimg/logo.png">
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../note/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../note/" class="btn btn-xs btn-link">
        8. Note
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../privacy-and-security/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../privacy-and-security/" class="btn btn-xs btn-link">
        6. プライバシー、セキュリティ
      </a>
    </div>
    
  </div>

    

    <h2 id="_1">検索エンジン</h2>
<p>選択範囲を検索することや、複数の検索エンジンでの同時検索など強力な検索機能があります。</p>
<hr />
<h3 id="1">1. 検索エンジン設定（ショートカット検索）</h3>
<p>「設定　&gt; 検索 &gt; 検索エンジン」から検索エンジンの追加削除、デフォルトの検索エンジンの変更ができます。<br />
また、検索で利用できるショートカットキーが設定できます。
<img alt="search-engine-setting" src="../img/search-engine-setting.png" /></p>
<hr />
<h3 id="2">2. 選択範囲、リンクテキストを検索</h3>
<p>選択したテキストやリンクテキストを右クリックすることで、対象のテキストを検索できます。<br />
また、現在のパネル(c)で開くか、対面パネルで開く(o)かを選択することができ、
設定ページから表示有無も設定できます。
<img alt="search-engine-selection" src="../img/search-engine-selection.gif" /></p>
<hr />
<h3 id="3">3. 複数同時検索</h3>
<p>本ブラウザでは、<strong>他のブラウザにはない「複数同時検索機能」</strong>があります。  </p>
<p>「設定　&gt; 検索 &gt; Multi Search」から検索エンジンの組合せと表示方法を選択できます。<br />
表示方法は以下のパターンがあります。</p>
<ul>
<li>open a panel ・・・ 1つのパネルに全タブを開きます。</li>
<li>open 2 panels ・・・ 2つのパネルに対し、交互にタブを開きます。</li>
<li>open to new window ・・・ 新しいウインドウの1つのパネルに全タブを開きます。</li>
<li>a row in new window ・・・ 新しいウインドウに対し、タブごとに縦にパネルを分割して、1行のパネルに表示します。</li>
<li>2 rows in new window ・・・ 新しいウインドウに対し、タブごとに縦にパネルを分割して、2行のパネルに表示します。 </li>
<li>3 rows in new window ・・・ 新しいウインドウに対し、タブごとに縦にパネルを分割して、3行のパネルに表示します。</li>
</ul>
<p><img alt="search-engine-multi" src="../img/search-engine-multi.gif" />
<img alt="search-engine-multi-setting" src="../img/search-engine-multi-setting.png" /></p>
<hr />
<h3 id="4">4. アドレスバー検索</h3>
<p>アドレスバーでは、検索エンジンによるサジェストと履歴によるサジェストが利用できます。サジェストにはタイトルとURLに加え、PV数と過去の滞在時間が表示されます。<br />
また、頭にショートカットキーを入力することで、使用する検索エンジンをデフォルトから変更することができます。</p>
<p>「設定 &gt; 一般 &gt; オートコンプリートのデータ」から、サジェスト順、件数を以下により変更することができます。</p>
<ul>
<li>Order of AutoComplete ・・・ 「検索エンジンによるサジェスト→履歴」の順か、「履歴→検索エンジンによるサジェスト」の順かを設定</li>
<li>Number of Suggestions ・・・ 「検索エンジンによるサジェスト」の表示数を設定</li>
<li>Number of Histories ・・・ 「履歴」によるサジェストの表示数を設定</li>
<li>Sort history in descending order of PV ・・・ 「履歴」によるサジェストの並び順をページビューの多い順にします（通常は日付が新しい順)</li>
</ul>
<p><img alt="search-engine-suggest" src="../img/search-engine-suggest.gif" />
<img alt="search-engine-suggest-setting" src="../img/search-engine-suggest-setting.png" /></p>

  <br>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../note/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../note/" class="btn btn-xs btn-link">
        8. Note
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../privacy-and-security/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../privacy-and-security/" class="btn btn-xs btn-link">
        6. プライバシー、セキュリティ
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>