<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="None">
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Sushi Browser Tips</title>
    <link href="./css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="./css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">
    <link href="./css/org.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap-3.3.7.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    
      <script src="./js/elasticlunr.min.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '.';
      var is_top_frame = (window === window.parent);
        
        var pageToc = [
          {title: "Sushi Browser Tips", url: "#_top", children: [
          ]},
        ];

    </script>
    <script src="./js/base.js"></script> 
<style>p {
    margin: 0 0 20px;
}</style>
<link rel="shortcut icon" href="../../myimg/logo.png">
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="./search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left">
<a class="menu-top" href="/ja/tips/">目次</a>
<a class="menu-top" href="/ja/">Home</a>
<a class="menu-top" href="/ja/download.html">Download</a>
<a class="menu-top" href="https://github.com/kura52/sushi-browser/tree/master/ja">GitHub</a>
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>

    
    

    
    <a href="" class="wm-top-brand wm-top-link wm-vcenter">
      
      <div class="wm-top-title">
        
        
      </div>
    </a>
  </div>
</nav>

  <div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="." class="wm-article-link wm-toc-text">Table of Contents</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="multi-panel/" class="wm-article-link wm-toc-text">1. Multi Panel</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="video/" class="wm-article-link wm-toc-text">2. Video Support Function</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="tab/" class="wm-article-link wm-toc-text">3. Tab</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="session-manager/" class="wm-article-link wm-toc-text">4. Session Manager</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="downloader/" class="wm-article-link wm-toc-text">5. Downloader</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="privacy-and-security/" class="wm-article-link wm-toc-text">6. Privacy and Security</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="search-engine/" class="wm-article-link wm-toc-text">7. Search Engines</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="note/" class="wm-article-link wm-toc-text">8. Note</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="portable-edtion/" class="wm-article-link wm-toc-text">9. Portable Edition</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="context-menu/" class="wm-article-link wm-toc-text">10. Context Menu</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="keyboard-shortcuts/" class="wm-article-link wm-toc-text">11. Keyboard Shortcut</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="mouse-gesture/" class="wm-article-link wm-toc-text">12. Mouse Gesture</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="chrome-extension/" class="wm-article-link wm-toc-text">13. Chrome Extension</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="chrome-theme/" class="wm-article-link wm-toc-text">14. Chrome Theme</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="data-export-and-import/" class="wm-article-link wm-toc-text">15. Data export/import</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="various-settings/" class="wm-article-link wm-toc-text">16. Various Settings</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="menu-and-bar/" class="wm-article-link wm-toc-text">17. Main Menu and Menubar</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="history/" class="wm-article-link wm-toc-text">18. History</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="top-page/" class="wm-article-link wm-toc-text">19. Top Page</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="screenshot/" class="wm-article-link wm-toc-text">20. Screenshot</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="find-in-page/" class="wm-article-link wm-toc-text">21. Find in Page</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="display-switching-and-bind-window/" class="wm-article-link wm-toc-text">22. Display Functions, Binding Window</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="bookmarks/" class="wm-article-link wm-toc-text">23. Bookmarks</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="build-in-tools/" class="wm-article-link wm-toc-text">24. Build-in Tool</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="video-converter/" class="wm-article-link wm-toc-text">25. Video Conveter</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="automation/" class="wm-article-link wm-toc-text">26. Automation</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="web-technology/" class="wm-article-link wm-toc-text">27. Introduction of Web Technology</a>
</li>
  </ul>
</nav>

    <div class="wm-content-pane">
      <iframe class="wm-article" name="article"></iframe>
    </div>
  </div>

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="multi-panel/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="multi-panel/" class="btn btn-xs btn-link">
        1. Multi Panel
      </a>
    </div>
    
  </div>

    

    <h1 id="sushi-browser-tips">Sushi Browser Tips</h1>
<hr />
<p>Sushi Browser has so many functions including multi-panel.
This Tips introduces how to use it.</p>
<p><a href="multi-panel/"><strong>1. Multi Panel</strong></a><br />
The biggest feature of Sushi Browser is that it specializes in display and operation with Multi panel.<br />
In addition to displaying multiple web pages side by side, there are various functions that you can do only on this browser.</p>
<p><a href="video/"><strong>2. Video Support Function</strong></a><br />
Sushi Browser has support functions for such as video downloading and mouse operation,
it can be used as a video playback browser.  </p>
<p><a href="tab/"><strong>3. Tab</strong></a><br />
With regard to the tab function too, Sushi Browser actively incorporates effective use and convenient functions for the screen. <br />
For example, it incorporates a number of functions equivalent to the Firefox add-on Tab Mix Plus.  </p>
<p><a href="session-manager/"><strong>4. Session Manager</strong></a><br />
This browser has a session control system that preserves the condition of the window of browser and tab at regular interval and plays.<br />
There is also a function for the recover of tab like a tab trush and a tab record.  </p>
<p><a href="downloader/"><strong>5. Downloader</strong></a><br />
With download function using Aria 2c, it has 16 parallel download and resume function.<br />
You can download links, images, and movies in the page at once by right clicking like Firefox's DownThemALL!. </p>
<p><a href="privacy-and-security/"><strong>6. Privacy and Security</strong></a><br />
Adblock, Tor · Private · Session tab, VPN, HTTPS Everywhere, Tracking Protection, Fingerprinting Protection are carried.  </p>
<p><a href="search-engine/"><strong>7. Search Engines</strong></a><br />
It features a powerful search function such as searching a selection range and simultaneous search with multiple search engines.  </p>
<p><a href="note/"><strong>8. Note</strong></a><br />
It features a note (memo) function that can be used from Top Page or Sidebar.<br />
Using TOAST UI Editor, it can be edited in WYSIWYG format (edit as seen) and Markdown format.</p>
<p><a href="portable-edtion/"><strong>9. Portable Edition</strong></a><br />
In the portable version, user data can be saved in the same folder as the executable file.
Therefore you can easily carry the data to other PCs, or launch multiple portable version browsers in the same PC.  </p>
<p><a href="context-menu/"><strong>10. Context Menu</strong></a><br />
In addition to the right click menu provided by the other browsers, this browser implements the original various menus.</p>
<p><a href="keyboard-shortcuts/"><strong>11. Keyboard Shortcut</strong></a><br />
It is possible to set up the Keyboard Shortcut for over 100 functions.</p>
<p><a href="mouse-gesture/"><strong>12. Mouse Gesture</strong></a><br />
Unlike Chrome, you can use Mouse Gesture also on the administration page. <br />
Also, the context menu can be used on Mac/Linux version as usual.</p>
<p><a href="chrome-extension/"><strong>13. Chrome Extension</strong></a><br />
This browser partially supports Chrome Extension. Also, some Firefox Addon (WebExtension) can be used.  </p>
<p><a href="chrome-theme/"><strong>14. Chrome Theme</strong></a><br />
You can apply chrome themes from the Chrome Web Store.</p>
<p><a href="data-export-and-import/"><strong>15. Data export/import</strong></a><br />
From "Settings &gt; Data" you can import data from other browser or various data export/import.</p>
<p><a href="various-settings/"><strong>16. Various Settings</strong></a><br />
Basic settings and the configuration of unique items can be carried out from "Settings &gt; General". </p>
<p><a href="menu-and-bar/"><strong>17. Main Menu and Menubar</strong></a><br />
Explains the main menu and menu bar. </p>
<p><a href="history/"><strong>18. History</strong></a><br />
This browser's history function, in addition to the usual history, it can record the number of page views and length of stay on a page.</p>
<p><a href="top-page/"><strong>19. Top Page</strong></a><br />
On the top page, the links and speed dials to all the pages being managed and the latest history are displayed.</p>
<p><a href="screenshot/"><strong>20. Screenshot</strong></a><br />
Screenshots of the whole page or of a selected area can be made.</p>
<p><a href="find-in-page/"><strong>21. Find in Page</strong></a><br />
In "Find Page", in addition to the search functions of Chrome, it can carry out searches using OR or regular expressions. <br />
It is also equipped with "Search Highlight" function. </p>
<p><a href="display-switching-and-bind-window/"><strong>22. Display Functions, Binding Window</strong></a>  <br />
It features various functions such as Fullscreen Mode and Always On Top, Fixing the Window to the Panel, Mobile Display (User Agent Change), AutoPagerize.</p>
<p><a href="bookmarks/"><strong>23. Bookmarks</strong></a><br />
You can access bookmarks from Top Page, Menubar, Sidebar, Bookmark Bar.</p>
<p><a href="build-in-tools/"><strong>24. Build-in Tool</strong></a><br />
Terminal, File Explorer, Video Player, Text editor are available.</p>
<p><a href="video-converter/"><strong>25. Video Converter</strong></a><br />
We have implemented a Video Converter function using HandBrake.</p>
<p><a href="automation/"><strong>26. Automation</strong></a><br />
With automatic operation assist functions such as iMacros and IDE,
we have implemented an API compatible with Puppeteer (automation in headless Chrome) API.</p>
<p><a href="web-technology/"><strong>27. Introduction of Web Technology</strong></a><br />
This browser makes use of wonderful web technologies, starting with the following. </p>

  <br>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="multi-panel/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="multi-panel/" class="btn btn-xs btn-link">
        1. Multi Panel
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>
<!--
MkDocs version : 0.17.5
Build Date UTC : 2018-07-21 13:36:49
-->