<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>15. データのエクスポート、インポート - Sushi Browser Tips</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <link href="../css/org.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "\u30c7\u30fc\u30bf\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u3001\u30a8\u30af\u30b9\u30dd\u30fc\u30c8", url: "#_top", children: [
              {title: "1. \u30d6\u30e9\u30a6\u30b6\u30fc\u30c7\u30fc\u30bf\u3092\u30a4\u30f3\u30dd\u30fc\u30c8", url: "#1" },
              {title: "2. \u30d6\u30c3\u30af\u30de\u30fc\u30af\u3092\u30a8\u30af\u30b9\u30dd\u30fc\u30c8", url: "#2" },
              {title: "3. \u8a2d\u5b9a\u3092\u30a4\u30f3\u30dd\u30fc\u30c8\u3001\u30a8\u30af\u30b9\u30dd\u30fc\u30c8", url: "#3" },
              {title: "4. \u30c7\u30fc\u30bf\u306e\u6d88\u53bb", url: "#4" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
<link rel="shortcut icon" href="../../myimg/logo.png">
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../various-settings/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../various-settings/" class="btn btn-xs btn-link">
        16. 多彩な設定
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../chrome-theme/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../chrome-theme/" class="btn btn-xs btn-link">
        14. Chromeテーマ
      </a>
    </div>
    
  </div>

    

    <h2 id="_1">データのインポート、エクスポート</h2>
<p>「設定 &gt; Data」から他のブラウザからのデータインポートや、各種データのエクスポート/インポートが行なえます。</p>
<hr />
<h3 id="1">1. ブラウザーデータをインポート</h3>
<p>インポートボタンを押すと、「Import Browser Data」ダイアログが表示され、Edge, IE, Chrome, Firefoxから以下のデータがインポートできます。  </p>
<ul>
<li>Browser History</li>
<li>Bookmarks</li>
<li>Cookies</li>
<li>Passwords</li>
</ul>
<p>※インポート元のブラウザが起動していると、インポートできないデータがあるため、終了させてから実行ください。</p>
<p>また、HTMLファイル形式のブックマークもインポート可能です。
<img alt="data-import-browser" src="../img/data-import-browser.png" /></p>
<hr />
<h3 id="2">2. ブックマークをエクスポート</h3>
<p>エクスポートボタンを押すと、HTML形式でブックマークをエクスポートします。
<img alt="data-export-bookmark" src="../img/data-export-bookmark.png" /></p>
<hr />
<h3 id="3">3. 設定をインポート、エクスポート</h3>
<p>JSON形式で以下のデータをインポート、エクスポートできます。<br />
インポートする場合は、全データ入れ替えとなるため注意ください。</p>
<ul>
<li>一般設定</li>
<li>ブックマーク</li>
<li>閲覧履歴</li>
<li>セッションマネージャ</li>
<li>Favicon</li>
<li>ダウンロード履歴</li>
<li>Automation</li>
<li>Note</li>
</ul>
<p><img alt="data-import-and-export" src="../img/data-import-and-export.png" /></p>
<hr />
<h3 id="4">4. データの消去</h3>
<p>即時のデータ削除と、ブラウザ終了時のデータ削除ができます。</p>
<p>以下の3パターンで削除データの範囲を設定できます。</p>
<ul>
<li>All Data ・・・ 全データが削除されます。</li>
<li>Clear Data Greater than [N] days ago from now ・・・ 現在からN日より前のデータを削除します。</li>
<li>Range ・・・ 指定された日付の範囲のデータを削除します。</li>
</ul>
<p>以下のデータが削除可能で、「Clear All Data」と記載のある項目は範囲指定が効かず全データが削除されます。</p>
<ul>
<li>一般設定 (Clear All Data)</li>
<li>Bookmarks / User Saved Sessions</li>
<li>閲覧履歴</li>
<li>セッションマネージャ</li>
<li>Favicon</li>
<li>ダウンロード履歴</li>
<li>Automation</li>
<li>Note</li>
<li>キャッシュされた画像とファイル (Clear All Data)</li>
<li>全てのサイトのクッキー (Clear All Data)</li>
<li>オートコンプリートのデータ (Clear All Data)</li>
<li>自動入力のデータ (Clear All Data)</li>
<li>保存したパスワード (Clear All Data)</li>
</ul>
<p><img alt="data-delete1" src="../img/data-delete1.png" />
<img alt="data-delete2" src="../img/data-delete2.png" /></p>

  <br>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../various-settings/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../various-settings/" class="btn btn-xs btn-link">
        16. 多彩な設定
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../chrome-theme/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../chrome-theme/" class="btn btn-xs btn-link">
        14. Chromeテーマ
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>