<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>17. メインメニュー、メニューバー - Sushi Browser Tips</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <link href="../css/org.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "\u30e1\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc\u3001\u30e1\u30cb\u30e5\u30fc\u30d0\u30fc", url: "#_top", children: [
              {title: "1. \u30e1\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc", url: "#1" },
              {title: "2. \u30e1\u30cb\u30e5\u30fc\u30d0\u30fc", url: "#2" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
<link rel="shortcut icon" href="../../myimg/logo.png">
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../history/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../history/" class="btn btn-xs btn-link">
        18. 履歴、滞在回数・時間
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../various-settings/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../various-settings/" class="btn btn-xs btn-link">
        16. 多彩な設定
      </a>
    </div>
    
  </div>

    

    <h2 id="_1">メインメニュー、メニューバー</h2>
<p>メインメニューおよびメニューバーについて説明します。
<img alt="menu-and-bar-main-menu" src="../img/menu-and-bar-main-menu.png" /></p>
<hr />
<h3 id="1">1. メインメニュー</h3>
<ul>
<li>新しいウィンドウ</li>
</ul>
<p><span/></p>
<ul>
<li>OneLine Menu(ALL) ・・・ One Lineモードに切り替えます</li>
<li>Multi Row Tabs ・・・ 多段タブを切り替えます</li>
<li>Tab Preview ・・・ タブプレビューを切り替えます</li>
</ul>
<p><span/></p>
<ul>
<li>常に手前に表示</li>
<li>Bind Selected Window ・・・ 別のウインドウをパネルに固定する</li>
<li>Search Highlight ・・・ ハイライト検索有無を切り替え</li>
</ul>
<p><span/></p>
<ul>
<li>(-) 100% (+) ・・・ ズーム率の変更</li>
</ul>
<p><span/></p>
<ul>
<li>AdBlock(ALL) ・・・ AdBlockの切り替え</li>
<li>AdBlock(Tab) ・・・ TabごとのAdBlockの切り替え</li>
<li>AdBlock(Domain) ・・・ ドメインごとのAdBlockの切り替え</li>
</ul>
<p><span/></p>
<ul>
<li>Window SubMenu<ul>
<li>ブックマーク バーを常に表示</li>
<li>Show bookmark bar on top page ・・・ ブックマークバーをTop Pageで表示する</li>
<li>Show bookmark bar on mouse hover ・・・ マウスオーバーでブックマークバーを表示する</li>
<li>OneLine Menu ・・・ 当該のパネルをOne Lineモードに切り替えます</li>
<li>Detach This Panel ・・・ パネルを別ウインドウに分離</li>
<li>Panels to Windows ・・・パネルをウインドウに分割する</li>
<li>Full Screen Mode ・・・ フルスクリーンモードに切り替え</li>
</ul>
</li>
</ul>
<p><span/></p>
<ul>
<li>その他のツール<ul>
<li>Open Opposite ・・・ 対面パネルに開くかを設定する</li>
<li>Search Highlight Recursive ・・・ ハイライト検索を再帰的に行うかの設定</li>
<li>Don't load tabs untill selected ・・・ 選択前のタブをロードしない</li>
<li>ダウンロード前に各ファイルの保存場所を確認する</li>
</ul>
</li>
</ul>
<p><span/></p>
<ul>
<li>Extract Audio from Video ・・・ 動画から音声を抜き出す</li>
<li>Change Pdf View to Comic ・・・ PDFをコミックモードで開くか設定する</li>
<li>Sync Datas ・・・ データ同期をONにする</li>
</ul>
<p><span/></p>
<ul>
<li>印刷</li>
<li>検索</li>
<li>設定</li>
<li>開発者ツールを表示</li>
</ul>
<p><span/></p>
<ul>
<li>Close This Panel</li>
<li>ウィンドウを閉じる</li>
</ul>
<p><span/></p>
<ul>
<li>Restart Browser</li>
<li>Browserを終了</li>
</ul>
<p><span/></p>
<ul>
<li>About ・・・ ブラウザのバージョン情報</li>
</ul>
<hr />
<h3 id="2">2. メニューバー</h3>
<p>メニューバー上には、メニューアイコンとChrome拡張のアイコンが表示されます。<br />
また、メインメニューを表示するとバックグラウンドのメニューバーが表示されます。</p>
<p>メニューバー上のアイコンを右クリックし、「Sort Menu」を選択すると、メニューバー上のアイコンのソートが可能になります。<br />
<img alt="menu-and-bar-sort" src="../img/menu-and-bar-sort.gif" /></p>

  <br>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../history/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../history/" class="btn btn-xs btn-link">
        18. 履歴、滞在回数・時間
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../various-settings/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../various-settings/" class="btn btn-xs btn-link">
        16. 多彩な設定
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>