<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>22. 表示切り替え、ウインドウ固定 - Sushi Browser Tips</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <link href="../css/org.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "\u8868\u793a\u5207\u308a\u66ff\u3048\u3001\u30a6\u30a4\u30f3\u30c9\u30a6\u56fa\u5b9a", url: "#_top", children: [
              {title: "1. \u30d5\u30eb\u30b9\u30af\u30ea\u30fc\u30f3\u30e2\u30fc\u30c9", url: "#1" },
              {title: "2. \u5225\u30a6\u30a4\u30f3\u30c9\u30a6\u3092\u56fa\u5b9a (Windows\u3001Linux\u306e\u307f)", url: "#2-windowslinux" },
              {title: "3. \u5e38\u306b\u624b\u524d\u306b\u8868\u793a", url: "#3" },
              {title: "4. \u30e2\u30d0\u30a4\u30eb\u8868\u793a(\u30e6\u30fc\u30b6\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u5909\u66f4)", url: "#4" },
              {title: "5. AutoPagerize", url: "#5-autopagerize" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
<link rel="shortcut icon" href="../../myimg/logo.png">
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../bookmarks/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../bookmarks/" class="btn btn-xs btn-link">
        23. ブックマーク
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../find-in-page/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../find-in-page/" class="btn btn-xs btn-link">
        21. ページ内検索
      </a>
    </div>
    
  </div>

    

    <h2 id="_1">表示切り替え、ウインドウ固定</h2>
<p>フルスクリーンモード、常に手前に表示、ウインドウをパネルに固定、モバイル表示(ユーザエージェント変更)、AutoPagerizeなど様々な機能があります。</p>
<hr />
<h3 id="1">1. フルスクリーンモード</h3>
<p>「画面右上のフルスクリーンボタンをクリック」、「F11キーを押す」、「動画をダブルクリック」のいずれかの操作で、
フルスクリーンモードに入ることができます。</p>
<p>画面上部にマウスカーソルを移動すると、メニューがポップアップで表示され、フルスクリーン状態でも操作が可能になります。
<img alt="fullscreen" src="../img/fullscreen.gif" /></p>
<hr />
<h3 id="2-windowslinux">2. 別ウインドウを固定 (Windows、Linuxのみ)</h3>
<p>本ブラウザ独自機能で、他アプリケーションのウインドウをブラウザのタブに対して固定化し、
1つのタブ内のアプリケーションのように制御する機能になります。  </p>
<p>動画プレイヤーやテキストエディタを固定化し、並行して作業を行うなどの利用方法を想定しています。</p>
<p>「メインメニュー &gt; Bind Selected Window」を選択し、固定化したいアプリケーションをクリックすると、
固定化が開始されます。タブを閉じると固定化が解除されます。
<img alt="bind-window" src="../img/bind-window.gif" /></p>
<hr />
<h3 id="3">3. 常に手前に表示</h3>
<p>「メインメニュー &gt; 常に手前に表示」を選択すると、対象のウインドウが最上面に表示されます。
<img alt="always-on-top" src="../img/always-on-top.png" /></p>
<hr />
<h3 id="4">4. モバイル表示(ユーザエージェント変更)</h3>
<p>メニューバー上の携帯アイコンをクリックすることで、ページ表示をモバイル表示に変更できます。<br />
また、モバイル表示以外のUser Agentにも変更することが可能で、以下のUser Agentを利用できます。</p>
<ul>
<li>Nexus P6</li>
<li>Galaxy S9</li>
<li>iPhone</li>
<li>IE6</li>
<li>IE9</li>
<li>IE11</li>
<li>Edge</li>
<li>Firefox 61</li>
<li>Opera</li>
<li>Safari (Mac)</li>
<li>Chrome 67 (Win)</li>
<li>Chrome 67 (Mac)</li>
<li>Chrome 67 (Linux)</li>
</ul>
<p><img alt="mobile" src="../img/mobile.gif" /></p>
<hr />
<h3 id="5-autopagerize">5. AutoPagerize</h3>
<p>複数ページにわたるWebサイトの次ページを自動で読み込み、継ぎ足し表示を行うブラウザ拡張で、
Sushi BrowserではデフォルトでONになっています。</p>
<p>「設定 &gt; 拡張機能」または、バックグラウンドのメニューバーからOFFにすることができます。
<img alt="autopagerize" src="../img/autopagerize.gif" /></p>

  <br>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../bookmarks/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../bookmarks/" class="btn btn-xs btn-link">
        23. ブックマーク
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../find-in-page/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../find-in-page/" class="btn btn-xs btn-link">
        21. ページ内検索
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>