<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>6. Privacy and Security - Sushi Browser Tips</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <link href="../css/org.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Privacy and Security", url: "#_top", children: [
              {title: "1. Adblock", url: "#1-adblock" },
              {title: "2. Tor Tab", url: "#2-tor-tab" },
              {title: "3. Private, Sesison tabs", url: "#3-private-sesison-tabs" },
              {title: "4. VPN (Windows only)", url: "#4-vpn-windows-only" },
              {title: "5. Other Privacy Protection Functions", url: "#5-other-privacy-protection-functions" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
<link rel="shortcut icon" href="../../myimg/logo.png">
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../search-engine/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../search-engine/" class="btn btn-xs btn-link">
        7. Search Engines
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../downloader/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../downloader/" class="btn btn-xs btn-link">
        5. Downloader
      </a>
    </div>
    
  </div>

    

    <h2 id="privacy-and-security">Privacy and Security</h2>
<p>Sushi Browser carries functions regarding the privacy and security refering to the fonction of Brave Browser.<br />
Adblock, Tor · Private · Session tab, VPN, HTTPS Everywhere, Tracking Protection, Fingerprinting Protection are carried.  </p>
<hr />
<h3 id="1-adblock">1. Adblock</h3>
<p>Equipped with a native-implemented high speed advertisement block.
It is possible to set up the validity or invalidity in all page, each tab and each domain from Main menu.<br />
<img alt="privacy-adblock" src="../img/privacy-adblock.png" /></p>
<hr />
<h3 id="2-tor-tab">2. Tor Tab</h3>
<p>This will be a tab where it uses anonymous networking system “Tor”. It makes network with high anonymity possible.<br />
<img alt="privacy-tor" src="../img/privacy-tor.gif" /></p>
<hr />
<h3 id="3-private-sesison-tabs">3. Private, Sesison tabs</h3>
<p>These have a Private tab that strengthens its privacy and a session tab function where it makes the operation in separate sessions possible as other browsers.<br />
In Session tabs, a tab gets a series number on the tab in each session.
<img alt="privacy-private" src="../img/privacy-private.png" /></p>
<hr />
<h3 id="4-vpn-windows-only">4. VPN (Windows only)</h3>
<p>It does VPN search with MS-SSTP VPN by using VPN Gate service.<br />
* Since it creates and connects an actual VPN network connection on Windows, not a pseudo VPN, and network profiling is created.    </p>
<p>When the "VPN server" is selected in "Main Menu &gt; More Tools &gt; Change VPN Mode", VPN communication is generated.<br />
<img alt="privacy-vpn" src="../img/privacy-vpn.gif" /></p>
<hr />
<h3 id="5-other-privacy-protection-functions">5. Other Privacy Protection Functions</h3>
<ul>
<li>HTTPS Everywhere ・・・ Function to replace http communication with https communication as much as possible</li>
<li>Tracking Protection ・・・ Protection function from tracking services such as Google Analytics</li>
<li>Block Scripts ・・・ Function to disable Javascript (will break many sites)</li>
<li>Fingerprinting Protection  ・・・ Function to protect information reading by fingerprinting</li>
</ul>
<p><img alt="privacy-protection" src="../img/privacy-protection.png" /></p>

  <br>
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../search-engine/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../search-engine/" class="btn btn-xs btn-link">
        7. Search Engines
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../downloader/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../downloader/" class="btn btn-xs btn-link">
        5. Downloader
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>